[General]
DaemonName=resourced
DBusService=org.maemo.resource.manager
DBusPath=/org/maemo/resource/manager
LogFile=/var/log/resourced.log
LogLevel=Info
DefaultClientPriority=10
Bus=System

[Security]
AllowedSenders=org.nemomobile.*

[Preemption]
EnablePreemption=true
